@media (max-width: 1024px) {
  .footer-head h4 {
    width: 80%;
  }

  .project-txt h2 {
    color: var(--primary1);
    margin-bottom: 20px;
    font-size: 20px;
  }

  .project-txt p {
    font-size: 15px;
  }

  .project-links h2 {
    font-size: 20px;
  }

  .link-txt {
    width: 80%;
  }

  .link-contact-us {
    width: 250px;
    height: 50px;
  }

  .our-prev-projects-card p {
    font-size: 15px;
  }

  .our-prev-projects-header h2,
  .our-products-header h2,
  .our-services-header h2,
  .our-partners-header h2 {
    font-size: 20px;
  }

  .services-details-section .main-container h2 {
    font-size: 25px;
  }
}

@media (max-width: 992px) {
  .footer-links {
    gap: 20px;
  }

  .links-footer-item {
    width: calc(100% / 2 - 10px);
  }

  section.conatact-section .row {
    row-gap: 20px;
  }

  .common-questions-head h2 {
    font-size: 20px;
  }
  .common-questions-head {
    margin-bottom: 15px;
  }

  section.news-section .row {
    row-gap: 20px;
  }

  .project-card {
    margin-bottom: 0px;
  }

  .project-links {
    width: 50%;
  }

  .products-sectoin p {
    width: 100%;
  }

  .services-details-section .main-container h2 {
    font-size: 20px;
  }

  .services-details-section .main-container p {
    font-size: 14px;
    color: var(--gray);
  }
}

@media (max-width: 768px) {
  .project-details-container {
    flex-direction: column;
    row-gap: 50px;
  }

  .project-txt {
    width: 100%;
  }

  .project-links {
    width: 100%;
    min-width: 100%;
  }

  .project-results .result-item .img {
    width: 100px;
    height: 100px;
  }

  .project-results .result-item h3 {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .project-results .result-item p {
    margin-bottom: 5px;
    font-size: 14px;
  }

  section.project-details-section .main-container {
    width: 90%;
  }

  .all-partners .img {
    width: calc(100% / 5 - 20px);
    padding: 10px;
  }

  .partners-section h2 {
    color: var(--primary1);
    margin-top: 25px;
    text-align: center;
    font-size: 20px;
  }

  .all-partners {
    margin-top: 30px;
  }

  .our-prev-projects-card h3 {
    font-size: 20px;
  }

  .products-sectoin h2 {
    margin-bottom: 15px;
    font-size: 20px;
  }

  .products-sectoin p {
    font-size: 15px;
    line-height: 1.5;
  }

  .ctmx-container h2.question-head {
    color: #4a7aa1;
    margin-bottom: 15px;
    margin-top: 30px;
    font-size: 20px;
  }
}

@media (max-width: 650px) {
  .footer-middel .row {
    flex-direction: column-reverse;
    row-gap: 50px;
  }

  .links-footer-item {
    width: calc(100% / 3 - 30px);
  }

  footer form {
    width: 100%;
  }

  .footer-head h4 {
    flex: 1;
    width: auto;
    font-size: 12px;
  }

  .footer-head a {
    width: 90px;
    height: 135px;
  }

  .footer-head {
    gap: 5px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    position: relative;
  }

  footer h2 {
    font-size: 15px;
    margin-bottom: 15px;
  }

  footer p.desc {
    text-align: center;
    color: #fff;
    font-size: 12px;
    margin-bottom: 20px;
  }

  .contatc-us-form form button {
    margin-left: auto;
    margin-right: auto;
  }

  .contatc-us-form {
    padding: 20px 10px;
  }

  .contact-item {
    padding: 20px 10px;
  }

  .contact-item .icon {
    width: 40px;
    height: 40px;
    font-size: 17px;
  }

  .contact-item p {
    margin-bottom: 10px;
  }

  .accordion-button {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
  }

  .questions-common-conatiner .accordion-body {
    font-size: 12px;
  }

  .news-card {
    padding: 10px;
  }

  .project-results .result-item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .img-project {
    width: 100%;
    height: 200px;
    margin-bottom: 25px;
  }

  .link-txt {
    width: 90%;
    font-size: 15px;
  }

  .all-partners .img {
    width: calc(100% / 3 - 20px);
    padding: 10px;
  }

  .our-prev-projects-card h3 {
    font-size: 17px;
  }

  .our-prev-projects-card p {
    font-size: 13px;
  }

  .our-products .swiper-button-next,
  .swiper-button-next,
  .our-services .swiper-button-next {
    right: -15px;
  }

  .our-products .swiper-button-prev,
  .our-services .swiper-button-prev {
    left: -15px;
  }

  .myProductsSwiper {
    margin-top: 0;
  }

  .our-products {
    padding: 30px 0;
  }

  .about-us ul li {
    flex-direction: column;
    text-align: right;
    margin-bottom: 25px;
  }

  .landing .swiper-pagination {
    margin-right: 0px;
  }

  .services-card .txt {
    padding: 10px 0;
  }

  .services-details-section img {
    height: 230px;
  }

  .ctmx-container {
    width: 90%;
  }
}

@media (max-width: 425px) {
  .links-footer-item {
    width: calc(100% / 2 - 10px);
  }

  .copy-write {
    font-size: 12px;
  }

  .footer-head {
    flex-direction: column;
  }

  .footer-head h4 {
    text-align: center;
  }

  footer form input {
    font-size: 12px;
  }

  footer form button {
    font-size: 13px;
  }

  .news-card .img {
    height: 180px;
  }

  .news-card p {
    font-size: 12px;
  }

  .news-card-links a {
    width: 100px;
    height: 35px;
    font-size: 13px;
  }

  .news-card h4 {
    color: var(--primary1);
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: right;
    font-size: 13px;
  }

  .our-prev-projects-header h2,
  .our-products-header h2,
  .our-services-header h2,
  .our-partners-header h2 {
    font-size: 13px;
  }

  .our-prev-projects-header a,
  .our-products-header a,
  .our-services-header a,
  .our-partners-header a {
    font-size: 13px;
  }

  nav .apply-btn {
    height: 37px;
    width: 100px;
    font-size: 10px;
  }

  .our-services-text p {
    color: #425466;
    font-size: 12px;
  }

  .img-ccard-product {
    height: 280px;
  }

  .services-card .txt a {
    width: 100%;
  }
}

@media (max-width: 375px) {
  .links-footer-item {
    width: 100%;
  }

  .all-partners .img {
    width: calc(100% / 2 - 20px);
    padding: 10px;
  }
}
